<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI CALCULATE</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 80vh;
              background-color: lightskyblue;
        }

        .div1{
            width: 70%;
            height: 200px;
            border: 8px solid rgb(240, 52, 52);
            font-size: 14px;
            margin-left: 120px;
        }
        .a
        {
            width: 100%;
            height: 80%;
            background-color: greenyellow;
            float: left;

        }
        [type="range"]
        {
            width: 200px;

        }
        .abc{
            margin-left: 50px;
            margin-right: 30px;

        }
        pre{
            /* font-size: 20px; */
            font-family: sans-serif;

        }
        button:hover{
            position: relative;
            top: 50px;
            left: 70%;
            border-radius: 20px;
            background-color: rgba(5, 143, 223, 0.43);
            font-size: 25px;
            padding: 20px 40px 20;
        }
    </style>

</head>
<body>
    <h1>EMI CALCULATOR</h1>
        <div class="div1">
            <div class="a">
                <!-- first Division -->
                <table>
                    <tr>
                        <td>Amount you need <input type="text" size="15" id="amount"></input></td>
                    </tr>
                    <tr>
                        <td><input type="range" id="amountrange" min="5000" max="400000" onclick="Amount1()"></td>
                     </tr>&#83774;50,000                    &#81877;,40,00,000</pre></td>
                     </tr>
                </table>
            </div>
            <!-- Second Division -->
            <div class="a">
                <table>
                    <tr>
                        <td>For <input type="text" size="5">Year</td>
                    </tr>
                    <tr>
                        <td><input type="range" id="yearrange" min="1" max="5" step="0.5" onclick="year1()"></td>
                    </tr>
                    <tr>
                        <td><pre>1Year          5Year</pre></td>
                    </tr>
                </table>
                <!-- third division -->
                 <table>
                    <tr>
                        <td>
                            <input type="range" id="intrestrange" min="10.5" max="21" step="0.1" onclick="intrest()">
                        </td>
                    </tr>
                    <tr>
                        <td><pre>10.5%               21%</pre></td>
                    </tr>
                 </table>
                

            </div>
            <button>CALCULATE</button>
        </div>
        <script>
            function Amount1()
            {
                let a=document.getElementById("amountrange").value;
                document.getElementById("amount").value=a
            }
            function year1()
            {
                let a=document.getElementById("yearrange").value;
                document.getElementById("year1").value=a
            }
            function intrest1()
            {
                let a=document.getElementById("intrestrange").value;
                document.getElementById("intrest").value=a
            }
            function calculate(){
                    EMI= P*R*[(1+R)^N]/[(1+R)^N-1]
                //    
                let P=Number(document.getElementById("Amount1").value)
                console.log(P)
                let R=Number((document.getElementById("intrest1").value)/12/100)
                console.log(R)
                let N=Number(document.getElementById("year1").value*12)
                console.log(N)
                let EMI=Math.floor(P*R*Math.pow((1+R),N))/[Math.pow((1+R),N)-1]
                console.log(EMI)
                document.getElementById("heading").innerHTML=Your
                
                }
        </script>
</body>
</html>